# toolchain location, with tool filename prefix
export CROSS_COMPILE := "E:/Tools/mips-mti-elf/2016.05-03/bin/mips-mti-elf-"

# if on windows, uncomment this and point it to your make.exe
export MAKE := "E:/Tools/msys/bin/make.exe"

# recursive wildcard
rwildcard=$(foreach d,$(wildcard $(addsuffix *,$(1))),$(call rwildcard,$(d)/,$(2))$(filter $(subst *,%,$(2)),$(d)))

# compile macro
CC := $(CROSS_COMPILE)gcc
CP := $(CROSS_COMPILE)g++
AS := $(CROSS_COMPILE)as
LD := $(CROSS_COMPILE)ld
OC := $(CROSS_COMPILE)objcopy
OD := $(CROSS_COMPILE)objdump

# code format tool (optional)
FT := clang-format-5.0
