# toolchain location, with tool filename prefix
export TOOLCHAIN_DIR := "/mnt/e/File/Linux/Tools/mips-mti-elf/2016.05-06/bin/mips-mti-elf-"

# recursive wildcard
rwildcard=$(foreach d,$(wildcard $(addsuffix *,$(1))),$(call rwildcard,$(d)/,$(2))$(filter $(subst *,%,$(2)),$(d)))

# compile macro
CC := $(TOOLCHAIN_DIR)gcc
CP := $(TOOLCHAIN_DIR)g++
AS := $(TOOLCHAIN_DIR)as
LD := $(TOOLCHAIN_DIR)ld
OC := $(TOOLCHAIN_DIR)objcopy
OD := $(TOOLCHAIN_DIR)objdump

# code format tool (optional)
FT := clang-format-5.0